Lista Przedmiotow/ConfigurationWindow.xaml

<Window x:Class="Lista_Przedmiotow.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfiguracja" Height="264" Width="276">  
    <Grid Width="250">
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="32,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Haslo" Height="28" HorizontalAlignment="Left" Margin="32,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Klucz" Height="28" HorizontalAlignment="Left" Margin="32,80,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Strona" Height="28" HorizontalAlignment="Left" Margin="32,114,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Wersja" Height="28" HorizontalAlignment="Left" Margin="32,148,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,12,0,0" Name="username" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,46,0,0" Name="password" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,80,0,0" Name="webapikey" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,114,0,0" Name="country" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,148,0,0" Name="version" VerticalAlignment="Top" Width="120" />
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="36,184,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="126,184,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
